# TRS-JMI

./: README.md  pom.xml  proj sample.html
src/main/java/trs/jmi/trsjmi/: TrsjmiApplication.java
src/main/java/trs/jmi/trsjmi/controller/: HomeController.java
src/main/resources/static/: index.html  samp1.html
src/main/resources/templates/TRSEvents/: events.html
src/main/resources/templates/home/: events.html  members.html
src/test/java/trs/jmi/trsjmi/: TrsjmiApplicationTests.java  index.html
